

Requirements
---------------------------

1) Accepting the request from the customers to book the flight
2) Customer can choose economy, bussiness and first class and book the ticket
3) Customer can also cancel the ticket

Technology
-----------
Spring boot, Hibernate, Java 8, JUnit